<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .box{
            width: 100%;
            background: #f0f0f0;
            padding-top: 1px; /* 问题：没加padding,goods的margin会给box? */
        }
        .goods{
            margin: 20px;
            width: calc(100% -40px);
            height: 100px;
            background: #fff;
            border-radius: 10px;
            position: relative;
        }
        .goods::after{
            content: '';
            position: absolute;
            z-index: 10;
            width: 20px;
            height: 20px;
            top: 40px;
            right: -10px;
            background: #f0f0f0;
            border-radius: 10px ;
        }
        .goods::before{
            content: '';
            position: absolute;
            z-index: 10;
            width: 20px;
            height: 20px;
            top: 40px;
            left: -10px;
            background: #f0f0f0;
            border-radius: 10px ;
        }
        </style>
</head>
<body>
    <div class="box">
        <div class="goods"></div>
        <div class="goods"></div>
        <div class="goods"></div>
        <div class="goods"></div>
        <div class="goods"></div>
        <div class="goods"></div>
    </div>
</body>
</html>