<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现支付宝我的账单sticky效果和推移效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .head{
            width: 100%;
            height: 50px;
            background: #ffffff;
        }
        .content{
            width: 100%;
            height: 80vh;
            background: #ffffff;
            /* padding-left: 20px; */
            border-top: 1px solid #f0f0f0;
        }
        .box{
            width: 100%;
            position: relative;
        }
        .box_li{     
            background: #f5f5f5;
            width: 100%;
            height: 40px;     
            position: sticky;
            line-height: 40px;
            padding-left: 20px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">头部，高50px</div>
        <div class="box_ul">
            <div class="box_li">一月</div>
            <div class="content">内容区域，高80vh</div>
        </div>

        <div class="box_ul">
            <div class="box_li">二月</div>
            <div class="content">内容区域，高80vh</div>         
        </div>
        <div class="box_ul">
            <div class="box_li">三月</div>
            <div class="content">内容区域，高80vh</div>     
        </div>
        <div class="box_ul">
            <div class="box_li">四月</div>
            <div class="content">内容区域，高80vh</div>
        </div>
        <div class="box_ul">
            <div class="box_li">五月</div>
            <div class="content">内容区域，高80vh</div>
        </div>
        <div class="box_ul"></div>
            <div class="box_li">六月</div>
            <div class="content">内容区域，高80vh</div>
        <div>
    </div>
</body>
</html>